<Script>
  <Class type="ScratchNet.Script, VisualCodeEditor">
    <Variables />
    <Functions>
      <Function type="ScratchNet.FunctionDeclaration, ScriptEngine" x="186.233333333333" y="24.8333333333333">
        <Format value="" />
        <Params type="System.Collections.Generic.List`1[ScratchNet.Parameter]" />
        <Name value="main" />
        <Body type="ScratchNet.BlockStatement">
          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
            <Body>
              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                <Expression type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="a" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.NewArrayExpression, Array">
                        <Length>
                          <Expression type="ScratchNet.Literal, ScriptEngine">
                            <Raw value="5" />
                          </Expression>
                        </Length>
                      </Expression>
                    </Value>
                  </Expression>
                </Expression>
              </Statement>
              <Statement type="ScratchNet.ForStatement, ScriptEngine">
                <Init type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="0" />
                      </Expression>
                    </Value>
                  </Expression>
                </Init>
                <Test type="ScratchNet.BinaryExpression">
                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                    <Left>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Left>
                    <Operator value="Less" />
                    <Right>
                      <Expression type="ScratchNet.ArrayLengthExpression, Array">
                        <Array>
                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                            <Variable value="a" />
                            <VarType value="number|string|boolean" />
                          </Expression>
                        </Array>
                      </Expression>
                    </Right>
                    <ValueType value="boolean" />
                    <PropertyType value="any" />
                  </Expression>
                </Test>
                <Update type="ScratchNet.UpdateExpression">
                  <Expression type="ScratchNet.UpdateExpression, ScriptEngine">
                    <Expression>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Expression>
                    <Operator value="Add" />
                    <IsPrefix value="False" />
                  </Expression>
                </Update>
                <Body type="ScratchNet.BlockStatement">
                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                    <Body>
                      <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                        <Expression type="ScratchNet.AssignmentExpression">
                          <Expression type="ScratchNet.AssignmentExpression, ScriptEngine">
                            <Left>
                              <Expression type="ScratchNet.ArrayValueExpression, Array">
                                <Array>
                                  <Expression type="ScratchNet.Identifier, ScriptEngine">
                                    <Variable value="a" />
                                    <VarType value="number|string|boolean" />
                                  </Expression>
                                </Array>
                                <Index>
                                  <Expression type="ScratchNet.Identifier, ScriptEngine">
                                    <Variable value="i" />
                                    <VarType value="number|string|boolean" />
                                  </Expression>
                                </Index>
                              </Expression>
                            </Left>
                            <Right>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Right>
                            <Operator value="Equal" />
                          </Expression>
                        </Expression>
                      </Statement>
                      <Statement type="ScratchNet.PrintLnStatement, Console">
                        <Message type="ScratchNet.ArrayValueExpression">
                          <Expression type="ScratchNet.ArrayValueExpression, Array">
                            <Array>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="a" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Array>
                            <Index>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Index>
                          </Expression>
                        </Message>
                      </Statement>
                      <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                        <Expression type="ScratchNet.AssignmentExpression">
                          <Expression type="ScratchNet.AssignmentExpression, ScriptEngine">
                            <Left>
                              <Expression type="ScratchNet.ArrayValueExpression, Array">
                                <Array>
                                  <Expression type="ScratchNet.Identifier, ScriptEngine">
                                    <Variable value="a" />
                                    <VarType value="number|string|boolean" />
                                  </Expression>
                                </Array>
                                <Index>
                                  <Expression type="ScratchNet.Identifier, ScriptEngine">
                                    <Variable value="i" />
                                    <VarType value="number|string|boolean" />
                                  </Expression>
                                </Index>
                              </Expression>
                            </Left>
                            <Right>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Right>
                            <Operator value="AddEqual" />
                          </Expression>
                        </Expression>
                      </Statement>
                      <Statement type="ScratchNet.PrintLnStatement, Console">
                        <Message type="ScratchNet.ArrayValueExpression">
                          <Expression type="ScratchNet.ArrayValueExpression, Array">
                            <Array>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="a" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Array>
                            <Index>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Index>
                          </Expression>
                        </Message>
                      </Statement>
                    </Body>
                  </BlockStatement>
                </Body>
              </Statement>
            </Body>
          </BlockStatement>
        </Body>
        <ShowFunctionName value="True" />
      </Function>
    </Functions>
    <Handlers />
    <Expressions />
    <BlockStatements />
  </Class>
</Script>