<Script>
  <Class type="ScratchNet.Script, VisualCodeEditor">
    <Variables />
    <Functions>
      <Function type="ScratchNet.FunctionDeclaration, ScriptEngine" x="186.233333333333" y="24.8333333333333">
        <Format value="" />
        <Params type="System.Collections.Generic.List`1[ScratchNet.Parameter]" />
        <Name value="main" />
        <Body type="ScratchNet.BlockStatement">
          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
            <Body>
              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                <Expression type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="v" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.NewListExpression, Collection" />
                    </Value>
                  </Expression>
                </Expression>
              </Statement>
              <Statement type="ScratchNet.ForStatement, ScriptEngine">
                <Init type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="0" />
                      </Expression>
                    </Value>
                  </Expression>
                </Init>
                <Test type="ScratchNet.BinaryExpression">
                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                    <Left>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Left>
                    <Operator value="Less" />
                    <Right>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="3" />
                      </Expression>
                    </Right>
                    <ValueType value="boolean" />
                    <PropertyType value="any" />
                  </Expression>
                </Test>
                <Update type="ScratchNet.UpdateExpression">
                  <Expression type="ScratchNet.UpdateExpression, ScriptEngine">
                    <Expression>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Expression>
                    <Operator value="Add" />
                    <IsPrefix value="False" />
                  </Expression>
                </Update>
                <Body type="ScratchNet.BlockStatement">
                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                    <Body>
                      <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                        <Expression type="ScratchNet.ListAddExpression">
                          <Expression type="ScratchNet.ListAddExpression, Collection">
                            <List>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="v" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </List>
                            <Value>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Value>
                          </Expression>
                        </Expression>
                      </Statement>
                      <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                        <Expression type="ScratchNet.ListInsertExpression">
                          <Expression type="ScratchNet.ListInsertExpression, Collection">
                            <List>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="v" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </List>
                            <Value>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Value>
                            <Index>
                              <Expression type="ScratchNet.Literal, ScriptEngine">
                                <Raw value="0" />
                              </Expression>
                            </Index>
                          </Expression>
                        </Expression>
                      </Statement>
                    </Body>
                  </BlockStatement>
                </Body>
              </Statement>
              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                <Expression type="ScratchNet.ListRemoveAtExpression">
                  <Expression type="ScratchNet.ListRemoveAtExpression, Collection">
                    <List>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="v" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </List>
                    <Index>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="0" />
                      </Expression>
                    </Index>
                  </Expression>
                </Expression>
              </Statement>
              <Statement type="ScratchNet.ForStatement, ScriptEngine">
                <Init type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="0" />
                      </Expression>
                    </Value>
                  </Expression>
                </Init>
                <Test type="ScratchNet.BinaryExpression">
                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                    <Left>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Left>
                    <Operator value="Less" />
                    <Right>
                      <Expression type="ScratchNet.CountExpression, Collection">
                        <Stack>
                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                            <Variable value="v" />
                            <VarType value="number|string|boolean" />
                          </Expression>
                        </Stack>
                      </Expression>
                    </Right>
                    <ValueType value="boolean" />
                    <PropertyType value="any" />
                  </Expression>
                </Test>
                <Update type="ScratchNet.UpdateExpression">
                  <Expression type="ScratchNet.UpdateExpression, ScriptEngine">
                    <Expression>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Expression>
                    <Operator value="Add" />
                    <IsPrefix value="False" />
                  </Expression>
                </Update>
                <Body type="ScratchNet.BlockStatement">
                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                    <Body>
                      <Statement type="ScratchNet.PrintLnStatement, Console">
                        <Message type="ScratchNet.ListValueExpression">
                          <Expression type="ScratchNet.ListValueExpression, Collection">
                            <List>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="v" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </List>
                            <Index>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Index>
                          </Expression>
                        </Message>
                      </Statement>
                    </Body>
                  </BlockStatement>
                </Body>
              </Statement>
            </Body>
          </BlockStatement>
        </Body>
        <ShowFunctionName value="True" />
      </Function>
    </Functions>
    <Handlers />
    <Expressions />
    <BlockStatements>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="267.275" y="244.833333333333">
        <Body />
      </BlockStatement>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="205.275" y="254.833333333333">
        <Body />
      </BlockStatement>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="187.275" y="308.833333333333">
        <Body />
      </BlockStatement>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="312.608333333333" y="340.833333333333">
        <Body />
      </BlockStatement>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="183.941666666667" y="415.5">
        <Body />
      </BlockStatement>
    </BlockStatements>
    <Imports>
      <String value="Collection" />
    </Imports>
  </Class>
</Script>