<Script>
  <Class type="ScratchNet.Script, VisualCodeEditor">
    <Variables />
    <Functions>
      <Function type="ScratchNet.FunctionDeclaration, ScriptEngine" x="404.521428571429" y="24.7142857142857">
        <Format value="" />
        <Params type="System.Collections.Generic.List`1[ScratchNet.Parameter]" />
        <Name value="main" />
        <Body type="ScratchNet.BlockStatement">
          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
            <Body>
              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                <Expression type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="array" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.NewArrayExpression, Array">
                        <Length>
                          <Expression type="ScratchNet.Literal, ScriptEngine">
                            <Raw value="40" />
                          </Expression>
                        </Length>
                      </Expression>
                    </Value>
                  </Expression>
                </Expression>
              </Statement>
              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                <Expression type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="length" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="0" />
                      </Expression>
                    </Value>
                  </Expression>
                </Expression>
              </Statement>
              <Statement type="ScratchNet.ForStatement, ScriptEngine">
                <Init type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="2" />
                      </Expression>
                    </Value>
                  </Expression>
                </Init>
                <Test type="ScratchNet.BinaryExpression">
                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                    <Left>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Left>
                    <Operator value="Less" />
                    <Right>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="6553600" />
                      </Expression>
                    </Right>
                    <ValueType value="boolean" />
                    <PropertyType value="any" />
                  </Expression>
                </Test>
                <Update type="ScratchNet.UpdateExpression">
                  <Expression type="ScratchNet.UpdateExpression, ScriptEngine">
                    <Expression>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Expression>
                    <Operator value="Add" />
                    <IsPrefix value="False" />
                  </Expression>
                </Update>
                <Body type="ScratchNet.BlockStatement">
                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                    <Body>
                      <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                        <Expression type="ScratchNet.VariableDeclarationExpression">
                          <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                            <CanAssignValue value="True" />
                            <Variable>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="isPrime" />
                              </Expression>
                            </Variable>
                            <Value>
                              <Expression type="ScratchNet.Literal, ScriptEngine">
                                <Raw value="true" />
                              </Expression>
                            </Value>
                          </Expression>
                        </Expression>
                      </Statement>
                      <Statement type="ScratchNet.ForStatement, ScriptEngine">
                        <Init type="ScratchNet.VariableDeclarationExpression">
                          <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                            <CanAssignValue value="True" />
                            <Variable>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="m" />
                              </Expression>
                            </Variable>
                            <Value>
                              <Expression type="ScratchNet.Literal, ScriptEngine">
                                <Raw value="0" />
                              </Expression>
                            </Value>
                          </Expression>
                        </Init>
                        <Test type="ScratchNet.BinaryExpression">
                          <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                            <Left>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="m" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Left>
                            <Operator value="Less" />
                            <Right>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="length" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Right>
                            <ValueType value="boolean" />
                            <PropertyType value="any" />
                          </Expression>
                        </Test>
                        <Update type="ScratchNet.UpdateExpression">
                          <Expression type="ScratchNet.UpdateExpression, ScriptEngine">
                            <Expression>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="m" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Expression>
                            <Operator value="Add" />
                            <IsPrefix value="False" />
                          </Expression>
                        </Update>
                        <Body type="ScratchNet.BlockStatement">
                          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                            <Body>
                              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                                <Expression type="ScratchNet.VariableDeclarationExpression">
                                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                                    <CanAssignValue value="True" />
                                    <Variable>
                                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                                        <Variable value="p" />
                                      </Expression>
                                    </Variable>
                                    <Value>
                                      <Expression type="ScratchNet.ArrayValueExpression, Array">
                                        <Array>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="array" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Array>
                                        <Index>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="m" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Index>
                                      </Expression>
                                    </Value>
                                  </Expression>
                                </Expression>
                              </Statement>
                              <Statement type="ScratchNet.IfStatement, ScriptEngine">
                                <Test type="ScratchNet.BinaryExpression">
                                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                    <Left>
                                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                                        <Variable value="p" />
                                        <VarType value="number|string|boolean" />
                                      </Expression>
                                    </Left>
                                    <Operator value="Great" />
                                    <Right>
                                      <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                        <Left>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="i" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Left>
                                        <Operator value="Divide" />
                                        <Right>
                                          <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                            <Left>
                                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                                <Variable value="p" />
                                                <VarType value="number|string|boolean" />
                                              </Expression>
                                            </Left>
                                            <Operator value="Mulitiply" />
                                            <Right>
                                              <Expression type="ScratchNet.Literal, ScriptEngine">
                                                <Raw value="1.0" />
                                              </Expression>
                                            </Right>
                                            <ValueType value="any" />
                                            <PropertyType value="any" />
                                          </Expression>
                                        </Right>
                                        <ValueType value="boolean" />
                                        <PropertyType value="any" />
                                      </Expression>
                                    </Right>
                                    <ValueType value="boolean" />
                                    <PropertyType value="any" />
                                  </Expression>
                                </Test>
                                <Consequent type="ScratchNet.BlockStatement">
                                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                                    <Body>
                                      <Statement type="ScratchNet.BreakStatement, ScriptEngine" />
                                    </Body>
                                  </BlockStatement>
                                </Consequent>
                              </Statement>
                              <Statement type="ScratchNet.IfStatement, ScriptEngine">
                                <Test type="ScratchNet.BinaryExpression">
                                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                    <Left>
                                      <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                        <Left>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="i" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Left>
                                        <Operator value="Mod" />
                                        <Right>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="p" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Right>
                                        <ValueType value="any" />
                                        <PropertyType value="any" />
                                      </Expression>
                                    </Left>
                                    <Operator value="Equal" />
                                    <Right>
                                      <Expression type="ScratchNet.Literal, ScriptEngine">
                                        <Raw value="0" />
                                      </Expression>
                                    </Right>
                                    <ValueType value="boolean" />
                                    <PropertyType value="any" />
                                  </Expression>
                                </Test>
                                <Consequent type="ScratchNet.BlockStatement">
                                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                                    <Body>
                                      <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                                        <Expression type="ScratchNet.AssignmentExpression">
                                          <Expression type="ScratchNet.AssignmentExpression, ScriptEngine">
                                            <Left>
                                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                                <Variable value="isPrime" />
                                                <VarType value="number|string|boolean" />
                                              </Expression>
                                            </Left>
                                            <Right>
                                              <Expression type="ScratchNet.Literal, ScriptEngine">
                                                <Raw value="false" />
                                              </Expression>
                                            </Right>
                                            <Operator value="Equal" />
                                          </Expression>
                                        </Expression>
                                      </Statement>
                                      <Statement type="ScratchNet.BreakStatement, ScriptEngine" />
                                    </Body>
                                  </BlockStatement>
                                </Consequent>
                              </Statement>
                            </Body>
                          </BlockStatement>
                        </Body>
                      </Statement>
                      <Statement type="ScratchNet.IfStatement, ScriptEngine">
                        <Test type="ScratchNet.Identifier">
                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                            <Variable value="isPrime" />
                            <VarType value="number|string|boolean" />
                          </Expression>
                        </Test>
                        <Consequent type="ScratchNet.BlockStatement">
                          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                            <Body>
                              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                                <Expression type="ScratchNet.AssignmentExpression">
                                  <Expression type="ScratchNet.AssignmentExpression, ScriptEngine">
                                    <Left>
                                      <Expression type="ScratchNet.ArrayValueExpression, Array">
                                        <Array>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="array" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Array>
                                        <Index>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="length" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Index>
                                      </Expression>
                                    </Left>
                                    <Right>
                                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                                        <Variable value="i" />
                                        <VarType value="number|string|boolean" />
                                      </Expression>
                                    </Right>
                                    <Operator value="Equal" />
                                  </Expression>
                                </Expression>
                              </Statement>
                              <Statement type="ScratchNet.PrintLnStatement, Console">
                                <Message type="ScratchNet.BinaryExpression">
                                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                    <Left>
                                      <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                        <Left>
                                          <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                            <Left>
                                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                                <Variable value="length" />
                                                <VarType value="number|string|boolean" />
                                              </Expression>
                                            </Left>
                                            <Operator value="Add" />
                                            <Right>
                                              <Expression type="ScratchNet.Literal, ScriptEngine">
                                                <Raw value="1" />
                                              </Expression>
                                            </Right>
                                            <ValueType value="any" />
                                            <PropertyType value="any" />
                                          </Expression>
                                        </Left>
                                        <Operator value="Add" />
                                        <Right>
                                          <Expression type="ScratchNet.Literal, ScriptEngine">
                                            <Raw value="&quot; - &quot;" />
                                          </Expression>
                                        </Right>
                                        <ValueType value="any" />
                                        <PropertyType value="any" />
                                      </Expression>
                                    </Left>
                                    <Operator value="Add" />
                                    <Right>
                                      <Expression type="ScratchNet.ArrayValueExpression, Array">
                                        <Array>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="array" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Array>
                                        <Index>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="length" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Index>
                                      </Expression>
                                    </Right>
                                    <ValueType value="any" />
                                    <PropertyType value="any" />
                                  </Expression>
                                </Message>
                              </Statement>
                              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                                <Expression type="ScratchNet.UpdateExpression">
                                  <Expression type="ScratchNet.UpdateExpression, ScriptEngine">
                                    <Expression>
                                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                                        <Variable value="length" />
                                        <VarType value="number|string|boolean" />
                                      </Expression>
                                    </Expression>
                                    <Operator value="Add" />
                                    <IsPrefix value="True" />
                                  </Expression>
                                </Expression>
                              </Statement>
                              <Statement type="ScratchNet.IfStatement, ScriptEngine">
                                <Test type="ScratchNet.BinaryExpression">
                                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                                    <Left>
                                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                                        <Variable value="length" />
                                        <VarType value="number|string|boolean" />
                                      </Expression>
                                    </Left>
                                    <Operator value="GreatOrEqual" />
                                    <Right>
                                      <Expression type="ScratchNet.ArrayLengthExpression, Array">
                                        <Array>
                                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                                            <Variable value="array" />
                                            <VarType value="number|string|boolean" />
                                          </Expression>
                                        </Array>
                                      </Expression>
                                    </Right>
                                    <ValueType value="boolean" />
                                    <PropertyType value="any" />
                                  </Expression>
                                </Test>
                                <Consequent type="ScratchNet.BlockStatement">
                                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                                    <Body>
                                      <Statement type="ScratchNet.ReturnStatement, ScriptEngine" />
                                    </Body>
                                  </BlockStatement>
                                </Consequent>
                              </Statement>
                            </Body>
                          </BlockStatement>
                        </Consequent>
                      </Statement>
                    </Body>
                  </BlockStatement>
                </Body>
              </Statement>
            </Body>
          </BlockStatement>
        </Body>
        <ShowFunctionName value="True" />
      </Function>
    </Functions>
    <Handlers />
    <Expressions />
    <BlockStatements>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="85.0928571428571" y="29.8571428571429">
        <Body />
      </BlockStatement>
    </BlockStatements>
  </Class>
</Script>