<Script>
  <Class type="ScratchNet.Script, VisualCodeEditor">
    <Variables />
    <Functions>
      <Function type="ScratchNet.FunctionDeclaration, ScriptEngine" x="186.233333333333" y="24.8333333333333">
        <Format value="" />
        <Params type="System.Collections.Generic.List`1[ScratchNet.Parameter]" />
        <Name value="main" />
        <Body type="ScratchNet.BlockStatement">
          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
            <Body>
              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                <Expression type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="v" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.NewQueueExpression, Collection" />
                    </Value>
                  </Expression>
                </Expression>
              </Statement>
              <Statement type="ScratchNet.ForStatement, ScriptEngine">
                <Init type="ScratchNet.VariableDeclarationExpression">
                  <Expression type="ScratchNet.VariableDeclarationExpression, ScriptEngine">
                    <CanAssignValue value="True" />
                    <Variable>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                      </Expression>
                    </Variable>
                    <Value>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="0" />
                      </Expression>
                    </Value>
                  </Expression>
                </Init>
                <Test type="ScratchNet.BinaryExpression">
                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                    <Left>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Left>
                    <Operator value="Less" />
                    <Right>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="10" />
                      </Expression>
                    </Right>
                    <ValueType value="boolean" />
                    <PropertyType value="any" />
                  </Expression>
                </Test>
                <Update type="ScratchNet.UpdateExpression">
                  <Expression type="ScratchNet.UpdateExpression, ScriptEngine">
                    <Expression>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="i" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Expression>
                    <Operator value="Add" />
                    <IsPrefix value="True" />
                  </Expression>
                </Update>
                <Body type="ScratchNet.BlockStatement">
                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                    <Body>
                      <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                        <Expression type="ScratchNet.EnqueueExpression">
                          <Expression type="ScratchNet.EnqueueExpression, Collection">
                            <Queue>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="v" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Queue>
                            <Value>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="i" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Value>
                          </Expression>
                        </Expression>
                      </Statement>
                    </Body>
                  </BlockStatement>
                </Body>
              </Statement>
              <Statement type="ScratchNet.PrintLnStatement, Console">
                <Message type="ScratchNet.PeekExpression">
                  <Expression type="ScratchNet.PeekExpression, Collection">
                    <Stack>
                      <Expression type="ScratchNet.Identifier, ScriptEngine">
                        <Variable value="v" />
                        <VarType value="number|string|boolean" />
                      </Expression>
                    </Stack>
                  </Expression>
                </Message>
              </Statement>
              <Statement type="ScratchNet.PrintLnStatement, Console">
                <Message type="ScratchNet.Literal">
                  <Expression type="ScratchNet.Literal, ScriptEngine">
                    <Raw value="&quot;queue values:&quot;" />
                  </Expression>
                </Message>
              </Statement>
              <Statement type="ScratchNet.WhileStatement, ScriptEngine">
                <Test type="ScratchNet.BinaryExpression">
                  <Expression type="ScratchNet.BinaryExpression, ScriptEngine">
                    <Left>
                      <Expression type="ScratchNet.CountExpression, Collection">
                        <Stack>
                          <Expression type="ScratchNet.Identifier, ScriptEngine">
                            <Variable value="v" />
                            <VarType value="number|string|boolean" />
                          </Expression>
                        </Stack>
                      </Expression>
                    </Left>
                    <Operator value="Great" />
                    <Right>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="0" />
                      </Expression>
                    </Right>
                    <ValueType value="boolean" />
                    <PropertyType value="any" />
                  </Expression>
                </Test>
                <Body type="ScratchNet.BlockStatement">
                  <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
                    <Body>
                      <Statement type="ScratchNet.PrintLnStatement, Console">
                        <Message type="ScratchNet.DequeueExpression">
                          <Expression type="ScratchNet.DequeueExpression, Collection">
                            <Queue>
                              <Expression type="ScratchNet.Identifier, ScriptEngine">
                                <Variable value="v" />
                                <VarType value="number|string|boolean" />
                              </Expression>
                            </Queue>
                          </Expression>
                        </Message>
                      </Statement>
                    </Body>
                  </BlockStatement>
                </Body>
              </Statement>
            </Body>
          </BlockStatement>
        </Body>
        <ShowFunctionName value="True" />
      </Function>
    </Functions>
    <Handlers />
    <Expressions />
    <BlockStatements>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="119.13" y="361.8">
        <Body />
      </BlockStatement>
      <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine" x="120.73" y="297">
        <Body />
      </BlockStatement>
    </BlockStatements>
    <Imports>
      <String value="Collection" />
    </Imports>
  </Class>
</Script>