<Script>
  <Class type="ScratchNet.Script, VisualCodeEditor">
    <Variables />
    <Functions>
      <Function type="ScratchNet.FunctionDeclaration, ScriptEngine" x="186.233333333333" y="24.8333333333333">
        <Format value="" />
        <Params type="System.Collections.Generic.List`1[ScratchNet.Parameter]" />
        <Name value="main" />
        <Body type="ScratchNet.BlockStatement">
          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
            <Body>
              <Statement type="ScratchNet.ExpressionStatement, ScriptEngine">
                <Expression type="ScratchNet.AssignmentExpression">
                  <Expression type="ScratchNet.AssignmentExpression, ScriptEngine">
                    <Left>
                      <Expression type="ScratchNet.SpeakRateExpression, Speech" />
                    </Left>
                    <Right>
                      <Expression type="ScratchNet.Literal, ScriptEngine">
                        <Raw value="-1" />
                      </Expression>
                    </Right>
                    <Operator value="Equal" />
                  </Expression>
                </Expression>
              </Statement>
              <Statement type="ScratchNet.SpeekStatement, Speech">
                <Text type="ScratchNet.Literal">
                  <Expression type="ScratchNet.Literal, ScriptEngine">
                    <Raw value="&quot;Welcome to visual code editor&quot;" />
                  </Expression>
                </Text>
              </Statement>
            </Body>
          </BlockStatement>
        </Body>
        <ShowFunctionName value="True" />
      </Function>
    </Functions>
    <Handlers />
    <Expressions />
    <BlockStatements />
    <Imports>
      <String value="Speech" />
    </Imports>
  </Class>
</Script>